#BlueJ package file
dependency1.from=PauseState
dependency1.to=GameState
dependency1.type=UsesDependency
dependency10.from=DeathScreen
dependency10.to=ButtonFactory
dependency10.type=UsesDependency
dependency11.from=DeathScreen
dependency11.to=Level1
dependency11.type=UsesDependency
dependency12.from=DeathScreen
dependency12.to=StartMenu
dependency12.type=UsesDependency
dependency13.from=CombatEntity
dependency13.to=Gun
dependency13.type=UsesDependency
dependency14.from=CombatEntity
dependency14.to=ParticleEmitter
dependency14.type=UsesDependency
dependency15.from=CombatEntity
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Hud
dependency16.to=Level
dependency16.type=UsesDependency
dependency17.from=Hud
dependency17.to=GameTimer
dependency17.type=UsesDependency
dependency18.from=Hud
dependency18.to=ButtonFactory
dependency18.type=UsesDependency
dependency19.from=Hud
dependency19.to=Upgrade
dependency19.type=UsesDependency
dependency2.from=PauseState
dependency2.to=ButtonFactory
dependency2.type=UsesDependency
dependency20.from=Hud
dependency20.to=GameEngine
dependency20.type=UsesDependency
dependency21.from=StartMenu
dependency21.to=GameState
dependency21.type=UsesDependency
dependency22.from=StartMenu
dependency22.to=ButtonFactory
dependency22.type=UsesDependency
dependency23.from=StartMenu
dependency23.to=Level1
dependency23.type=UsesDependency
dependency24.from=StartMenu
dependency24.to=Difficulty
dependency24.type=UsesDependency
dependency25.from=StartMenu
dependency25.to=GameEngine
dependency25.type=UsesDependency
dependency26.from=GunFactory
dependency26.to=Gun
dependency26.type=UsesDependency
dependency27.from=AmmoUpgrade
dependency27.to=Plane
dependency27.type=UsesDependency
dependency28.from=AmmoUpgrade
dependency28.to=Gun
dependency28.type=UsesDependency
dependency29.from=HealthUpgrade
dependency29.to=Plane
dependency29.type=UsesDependency
dependency3.from=PauseState
dependency3.to=StartMenu
dependency3.type=UsesDependency
dependency30.from=Level
dependency30.to=Entity
dependency30.type=UsesDependency
dependency31.from=Level
dependency31.to=CombatEntity
dependency31.type=UsesDependency
dependency32.from=Level
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=Level
dependency33.to=Upgrade
dependency33.type=UsesDependency
dependency34.from=Level
dependency34.to=Plane
dependency34.type=UsesDependency
dependency35.from=Level
dependency35.to=Hud
dependency35.type=UsesDependency
dependency36.from=Level
dependency36.to=Difficulty
dependency36.type=UsesDependency
dependency37.from=Level
dependency37.to=EnemyAI
dependency37.type=UsesDependency
dependency38.from=Level
dependency38.to=GameTimer
dependency38.type=UsesDependency
dependency39.from=Level
dependency39.to=GameState
dependency39.type=UsesDependency
dependency4.from=Upgrade
dependency4.to=Plane
dependency4.type=UsesDependency
dependency40.from=Level
dependency40.to=PauseState
dependency40.type=UsesDependency
dependency41.from=Level
dependency41.to=DeathScreen
dependency41.type=UsesDependency
dependency42.from=Level
dependency42.to=ParticleEmitter
dependency42.type=UsesDependency
dependency43.from=Level
dependency43.to=Particle
dependency43.type=UsesDependency
dependency44.from=Level
dependency44.to=GameEngine
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Difficulty
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=GunFactory
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=EnemyFactory
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Plane
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=HealthUpgrade
dependency49.type=UsesDependency
dependency5.from=Gun
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=GameState
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=Level2
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=GameEngine
dependency52.type=UsesDependency
dependency53.from=Level2
dependency53.to=Difficulty
dependency53.type=UsesDependency
dependency54.from=Level2
dependency54.to=Plane
dependency54.type=UsesDependency
dependency55.from=Level2
dependency55.to=EnemyFactory
dependency55.type=UsesDependency
dependency56.from=Level2
dependency56.to=AmmoUpgrade
dependency56.type=UsesDependency
dependency57.from=Level2
dependency57.to=Upgrade
dependency57.type=UsesDependency
dependency58.from=Level2
dependency58.to=GunFactory
dependency58.type=UsesDependency
dependency59.from=Level2
dependency59.to=GameState
dependency59.type=UsesDependency
dependency6.from=ButtonFactory
dependency6.to=GameEngine
dependency6.type=UsesDependency
dependency60.from=Level2
dependency60.to=Level3
dependency60.type=UsesDependency
dependency61.from=Level2
dependency61.to=GameEngine
dependency61.type=UsesDependency
dependency62.from=Plane
dependency62.to=Entity
dependency62.type=UsesDependency
dependency63.from=Plane
dependency63.to=Gun
dependency63.type=UsesDependency
dependency64.from=Plane
dependency64.to=ParticleEmitter
dependency64.type=UsesDependency
dependency65.from=M240Upgrade
dependency65.to=Plane
dependency65.type=UsesDependency
dependency66.from=M240Upgrade
dependency66.to=GunFactory
dependency66.type=UsesDependency
dependency67.from=Level3
dependency67.to=Difficulty
dependency67.type=UsesDependency
dependency68.from=Level3
dependency68.to=Plane
dependency68.type=UsesDependency
dependency69.from=Level3
dependency69.to=EnemyFactory
dependency69.type=UsesDependency
dependency7.from=ParticleEmitter
dependency7.to=Particle
dependency7.type=UsesDependency
dependency70.from=Level3
dependency70.to=HealthUpgrade
dependency70.type=UsesDependency
dependency71.from=Level3
dependency71.to=M240Upgrade
dependency71.type=UsesDependency
dependency72.from=Level3
dependency72.to=GameState
dependency72.type=UsesDependency
dependency73.from=Level3
dependency73.to=Level4
dependency73.type=UsesDependency
dependency74.from=Level3
dependency74.to=GameEngine
dependency74.type=UsesDependency
dependency75.from=Level4
dependency75.to=Plane
dependency75.type=UsesDependency
dependency76.from=Level4
dependency76.to=Difficulty
dependency76.type=UsesDependency
dependency77.from=Level4
dependency77.to=EnemyFactory
dependency77.type=UsesDependency
dependency78.from=Level4
dependency78.to=M240Upgrade
dependency78.type=UsesDependency
dependency79.from=Level4
dependency79.to=GameState
dependency79.type=UsesDependency
dependency8.from=DeathScreen
dependency8.to=GameState
dependency8.type=UsesDependency
dependency80.from=Level4
dependency80.to=StartMenu
dependency80.type=UsesDependency
dependency81.from=Level4
dependency81.to=GameEngine
dependency81.type=UsesDependency
dependency82.from=EnemyAI
dependency82.to=Bullet
dependency82.type=UsesDependency
dependency83.from=EnemyAI
dependency83.to=Plane
dependency83.type=UsesDependency
dependency84.from=EnemyAI
dependency84.to=CombatEntity
dependency84.type=UsesDependency
dependency85.from=EnemyAI
dependency85.to=Gun
dependency85.type=UsesDependency
dependency86.from=EnemyFactory
dependency86.to=GunFactory
dependency86.type=UsesDependency
dependency87.from=EnemyFactory
dependency87.to=Plane
dependency87.type=UsesDependency
dependency88.from=GameEngine
dependency88.to=GameState
dependency88.type=UsesDependency
dependency89.from=GameEngine
dependency89.to=StartMenu
dependency89.type=UsesDependency
dependency9.from=DeathScreen
dependency9.to=Level
dependency9.type=UsesDependency
dependency90.from=GameEngine
dependency90.to=MouseInput
dependency90.type=UsesDependency
editor.fx.0.height=710
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=23
objectbench.height=105
objectbench.width=1218
package.divider.horizontal=0.6
package.divider.vertical=0.8205128205128205
package.editor.height=505
package.editor.width=1117
package.editor.x=41
package.editor.y=35
package.frame.height=682
package.frame.width=1242
package.numDependencies=90
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GunFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=400
target10.height=50
target10.name=Upgrade
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=260
target10.y=310
target11.height=50
target11.name=style.css
target11.type=CSSTarget
target11.width=80
target11.x=10
target11.y=80
target12.height=50
target12.name=CombatEntity
target12.showInterface=false
target12.type=AbstractTarget
target12.width=110
target12.x=990
target12.y=110
target13.height=50
target13.name=Particle
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=870
target13.y=160
target14.height=50
target14.name=EnemyAI
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1000
target14.y=390
target15.height=50
target15.name=Hud
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=630
target15.y=80
target16.height=50
target16.name=EnemyFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=330
target17.height=50
target17.name=Bullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=750
target17.y=100
target18.height=50
target18.name=Gun
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=680
target18.y=210
target19.height=50
target19.name=DeathScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=390
target19.y=150
target2.height=50
target2.name=ParticleEmitter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=320
target20.height=50
target20.name=Plane
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=920
target20.y=280
target21.height=50
target21.name=Level4
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=570
target21.y=280
target22.height=50
target22.name=ButtonFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=260
target23.height=50
target23.name=M240Upgrade
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=240
target23.y=420
target24.height=50
target24.name=GameState
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=100
target24.x=300
target24.y=40
target25.height=50
target25.name=GameTimer
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=10
target25.y=190
target26.height=50
target26.name=MouseInput
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=10
target26.y=160
target27.height=50
target27.name=Level2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=580
target27.y=260
target28.height=50
target28.name=Level3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=510
target28.y=270
target29.height=50
target29.name=Level
target29.showInterface=false
target29.type=AbstractTarget
target29.width=80
target29.x=530
target29.y=130
target3.height=50
target3.name=Entity
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=890
target3.y=10
target30.height=50
target30.name=Level1
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=460
target30.y=260
target4.height=50
target4.name=HealthUpgrade
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=420
target5.height=50
target5.name=AmmoUpgrade
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=440
target6.height=50
target6.name=PauseState
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=280
target6.y=210
target7.height=50
target7.name=StartMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=140
target8.height=50
target8.name=Difficulty
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=370
target9.height=50
target9.name=GameEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=110
target9.y=50
